[gd_scene load_steps=9 format=3 uid="uid://bug31rrf7hjtm"]

[ext_resource type="Texture2D" uid="uid://q6hl3lfqo3ea" path="res://Backgrounds/BG.jpg" id="1"]
[ext_resource type="FontFile" uid="uid://despp4nmxkkse" path="res://Fonte/PressStart2P-Regular.ttf" id="3"]
[ext_resource type="Script" path="res://MainScreen.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://kow56a7l2ig3" path="res://Sprites/Garden cozy kit/Post/Assets/Menu Buttons/Grass Menu Buttons/Grass-Buttons-arrow.png" id="4_3v6da"]
[ext_resource type="Texture2D" uid="uid://cnw1yg0hjb0cm" path="res://Sprites/Garden cozy kit/Post/Assets/Menu Buttons/Grass Menu Buttons/Grass-Buttons-=.png" id="5_nj7i7"]
[ext_resource type="Texture2D" uid="uid://stritbp6r8if" path="res://Sprites/Garden cozy kit/Post/Assets/Menu Buttons/Grass Menu Buttons/Grass-Buttons-x.png" id="6_8g5qk"]
[ext_resource type="Texture2D" uid="uid://b28ykscvyktt5" path="res://Sprites/Garden cozy kit/Post/Assets/Menu Buttons/Grass Menu Buttons/Grass-Buttons-som.png" id="6_lcqde"]

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="MainScreen" type="CanvasLayer"]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-63.9994, -35.0002)
scale = Vector2(1.09714, 1.2037)
texture = ExtResource("1")

[node name="Iniciar" type="Button" parent="."]
offset_left = -193.0
offset_top = -25.0
offset_right = 58.0
offset_bottom = 45.0
theme_override_colors/font_hover_color = Color(0.898039, 0.784314, 0.713726, 1)
theme_override_colors/font_pressed_color = Color(0.529412, 0.403922, 0.317647, 1)
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3")
text = "INICIAR"
icon = ExtResource("4_3v6da")
flat = true
expand_icon = true

[node name="Info" type="Button" parent="."]
offset_left = -194.0
offset_top = 125.0
offset_right = 34.0
offset_bottom = 195.0
theme_override_colors/font_hover_color = Color(0.898039, 0.784314, 0.713726, 1)
theme_override_colors/font_pressed_color = Color(0.529412, 0.403922, 0.317647, 1)
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3")
text = " INFO"
icon = ExtResource("5_nj7i7")
flat = true
expand_icon = true

[node name="Creditos" type="Button" parent="."]
offset_left = -194.0
offset_top = 50.0
offset_right = 47.0
offset_bottom = 120.0
theme_override_colors/font_hover_color = Color(0.898039, 0.784314, 0.713726, 1)
theme_override_colors/font_pressed_color = Color(0.529412, 0.403922, 0.317647, 1)
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3")
text = " CREDITOS"
icon = ExtResource("6_lcqde")
flat = true
expand_icon = true

[node name="Sair" type="Button" parent="."]
offset_left = -194.0
offset_top = 200.0
offset_right = 51.0
offset_bottom = 270.0
theme_override_colors/font_hover_color = Color(0.898039, 0.784314, 0.713726, 1)
theme_override_colors/font_pressed_color = Color(0.529412, 0.403922, 0.317647, 1)
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3")
text = "SAIR"
icon = ExtResource("6_8g5qk")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="."]
offset_left = -364.0
offset_top = -270.0
offset_right = 236.0
offset_bottom = -70.0
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 24
text = "ECOPYBARA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info2" type="Label" parent="."]
visible = false
offset_left = 109.0
offset_top = -69.0
offset_right = 493.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("4")
text = "Seu objetivo é ajudar a natureza a se defender contra as ações do homem!


Acompanhe esta capivara em sua jornada!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Creditos2" type="Label" parent="."]
visible = false
offset_left = -614.0
offset_top = -204.0
offset_right = -230.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("4")
text = "Equipe: 
Ana Laís - Laís Capivara
Laryssa Lorene - Vish
Tiago Farias - Sem H







Agradecimentos:
À Profª Maria Andreia Formico Rodrigues, por nos ter mentorado não apenas em questões acadêmicas, mas também para a vida além da universidade.







Aos nossos colegas de classe, por terem contribuído para a formação de um ambiente de aprendizado tão agradável ao longo deste semestre."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Iniciar" to="." method="_on_Iniciar_pressed"]
[connection signal="pressed" from="Info" to="." method="_on_Info_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
