[gd_scene load_steps=8 format=3 uid="uid://b13s51ynbflf1"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_r37f6"]
[ext_resource type="Texture2D" uid="uid://cafs0ndws1ig1" path="res://Backgrounds/cave.png" id="3_buu3j"]
[ext_resource type="PackedScene" uid="uid://c00rys5v1nyig" path="res://player.tscn" id="5_hskfk"]
[ext_resource type="Texture2D" uid="uid://ddq0nfpwpdtm0" path="res://Sprites/Estatuas/iara.png" id="5_ruloy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq5bt"]
size = Vector2(1159.5, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnccl"]
size = Vector2(336.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d664"]
size = Vector2(120, 156)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_r37f6")

[node name="Inicio" type="StaticBody2D" parent="."]

[node name="Cave" type="Sprite2D" parent="Inicio"]
position = Vector2(574.5, 324)
scale = Vector2(0.646763, 0.640625)
texture = ExtResource("3_buu3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inicio"]
position = Vector2(572.25, 608.5)
shape = SubResource("RectangleShape2D_uq5bt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Inicio"]
position = Vector2(168.75, 467)
shape = SubResource("RectangleShape2D_cnccl")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Inicio"]
position = Vector2(984.125, 467)
shape = SubResource("RectangleShape2D_cnccl")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="Iara" type="Area2D" parent="."]
position = Vector2(600, 472)

[node name="Iara2" type="Sprite2D" parent="Iara"]
scale = Vector2(0.225705, 0.21419)
texture = ExtResource("5_ruloy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iara"]
shape = SubResource("RectangleShape2D_1d664")

[node name="Player" parent="." instance=ExtResource("5_hskfk")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 244.0
offset_right = 196.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(44, 44)
color = Color(0.999999, 0.986056, 0.602642, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 964.0
offset_top = 244.0
offset_right = 1052.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(44, 44)
color = Color(0.999999, 0.986056, 0.602642, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Iara" to="." method="_on_iara_body_entered"]
[connection signal="body_entered" from="Iara" to="Iara" method="_on_body_entered"]
[connection signal="body_exited" from="Iara" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Iara" to="Iara" method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
