[gd_scene load_steps=12 format=3 uid="uid://dikaaja60dhm5"]

[ext_resource type="Script" path="res://DesafioNorte/lixo.gd" id="1_8ffsq"]
[ext_resource type="Texture2D" uid="uid://oeh6t2xb1ueo" path="res://Sprites/lixoP.tres" id="2_1w2d8"]
[ext_resource type="Shader" path="res://DesafioNorte/lixo.gdshader" id="2_i16pj"]
[ext_resource type="Texture2D" uid="uid://1y02mchln2xg" path="res://Sprites/lixoP2.tres" id="3_giy2s"]
[ext_resource type="Texture2D" uid="uid://6xdqvkk2mxtf" path="res://Sprites/lixo.tres" id="4_ya65f"]
[ext_resource type="Texture2D" uid="uid://bva058knb4b37" path="res://Sprites/lixo2.tres" id="5_m5ljm"]
[ext_resource type="Texture2D" uid="uid://80pnmwrqtg8s" path="res://Sprites/lixo3.tres" id="6_plxh8"]
[ext_resource type="Texture2D" uid="uid://pu5ogtc6oquc" path="res://Sprites/lixo4.tres" id="7_nogbx"]
[ext_resource type="Texture2D" uid="uid://dsxkl4voy3sb4" path="res://Sprites/lixo5.tres" id="8_0nfio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlaaf"]
shader = ExtResource("2_i16pj")
shader_parameter/spread = 0.3
shader_parameter/cutoff = 0.3
shader_parameter/size = 0.6
shader_parameter/speed = 1.2
shader_parameter/ray1_density = 7.0
shader_parameter/ray2_density = 50.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/core_intensity = 3.0
shader_parameter/hdr = true
shader_parameter/seed = 5.0
shader_parameter/custom_color = Color(0.211765, 0.0666667, 0.34902, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbshe"]
size = Vector2(32, 32)

[node name="Lixo" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_8ffsq")

[node name="ColorRectL" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xlaaf")
offset_left = -33.0
offset_top = -27.0
offset_right = 49.0
offset_bottom = 44.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_kbshe")

[node name="LixoM" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, 9.5)
scale = Vector2(0.210526, 0.211921)
texture = ExtResource("2_1w2d8")

[node name="LixoM2" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 11)
scale = Vector2(0.25, 0.231884)
texture = ExtResource("3_giy2s")

[node name="Lixo" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.198758, 0.432432)
texture = ExtResource("4_ya65f")

[node name="Lixo2" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.280702, 0.202532)
texture = ExtResource("5_m5ljm")

[node name="Lixo3" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.25, 0.164948)
texture = ExtResource("6_plxh8")

[node name="Lixo4" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 7.68069)
scale = Vector2(0.280702, 0.310844)
texture = ExtResource("7_nogbx")

[node name="Lixo5" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 8)
scale = Vector2(0.183908, 0.151659)
texture = ExtResource("8_0nfio")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
